REACT_APP_AUTH0_DOMAIN=dev-8o3kywh86x8gp6o8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=2yCfaa29terrPB0lztRzZ58gGT3JMY1d
REACT_APP_AUTH0_AUDIENCE=https://book-management-api.com
REACT_APP_GRAPHQL_URI=http://localhost:4000/graphql
